{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Master Chithi",
  "orientation": "any",
  "scope": "/",
  "short_name": "Master Chithi",
  "start_url": "/",
  "theme_color": "#000000",
  "description": "Master Chithi Application",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
